# Smaller

./: .gitignore  .gitmodules  LICENSE  README  README.md  groups  pom.xml  project.config
bundles/: pom.xml
bundles/browserify/: pom.xml
bundles/browserify/src/main/resources/: browserify.js
bundles/browserify/src/main/resources/browserify-2.33.1/: index.js
bundles/chain/: pom.xml
bundles/chain/src/test/resources/out-only/: MAIN.json
bundles/chain/src/test/resources/sass/: style.sass
bundles/closure/: pom.xml
bundles/coffeescript/: pom.xml
bundles/coffeescript/src/main/resources/: coffeescript.js
bundles/cssembed/: pom.xml
bundles/csso/: pom.xml
bundles/csso/src/main/resources/: csso.js
bundles/eslint/: pom.xml
bundles/eslint/src/main/resources/: eslint.js
bundles/javascript/: pom.xml
bundles/javascript/src/main/resources/: npm_modules.js
bundles/jpegtran/: pom.xml
bundles/jshint/: pom.xml
bundles/jshint/src/main/resources/: jshint.js
bundles/jshint/src/main/resources/jshint-1.1.0/: jshint-call.js
bundles/lessjs/: pom.xml
bundles/lessjs/src/main/resources/lessjs/: less-1.3.3.js  less-1.5.0.js  less-env.js  less-trunk.js
bundles/merge/: pom.xml
bundles/nodejs/: pom.xml
bundles/nodejs/src/main/resources/v0.10.18/: ipc.js
bundles/pipeline/: pom.xml
bundles/pipeline-tests/: pom.xml
bundles/pipeline-tests/src/main/resources/: logback-test.xml
bundles/pipeline-tests/src/main/resources/any/: MAIN.json  test.setup
bundles/pipeline-tests/src/main/resources/browserify/: main.js  test.setup
bundles/pipeline-tests/src/main/resources/browserify-alias/: main.js  module.js  test.setup
bundles/pipeline-tests/src/main/resources/browserify-coffeeify/: main.js  module.coffee  test.setup
bundles/pipeline-tests/src/main/resources/browserify-uglify/: test.setup
bundles/pipeline-tests/src/main/resources/closure/: test.setup
bundles/pipeline-tests/src/main/resources/closure-uglify/: MAIN.json  test.setup
bundles/pipeline-tests/src/main/resources/coffeeScript/: test.setup
bundles/pipeline-tests/src/main/resources/coffeescript-browserify/: main.coffee  module.coffee  test.setup
bundles/pipeline-tests/src/main/resources/coffeescript2/: MAIN.json  test.setup
bundles/pipeline-tests/src/main/resources/cssembed/: test.setup
bundles/pipeline-tests/src/main/resources/csso/: style.css  test.setup
bundles/pipeline-tests/src/main/resources/eslint/: test.setup
bundles/pipeline-tests/src/main/resources/jshint/: test.setup
bundles/pipeline-tests/src/main/resources/lessjs-includes/: style.less  test.setup
bundles/pipeline-tests/src/main/resources/lessjs-relative-resolving/: MAIN.json  included.less  test.setup
bundles/pipeline-tests/src/main/resources/lessjs-vars/: MAIN.json  test.setup
bundles/pipeline-tests/src/main/resources/mixedCoffeeScript/: script.js  sources.json  test.setup
bundles/pipeline-tests/src/main/resources/out-only/: style.less  test.setup
bundles/pipeline-tests/src/main/resources/relative-resolving/: test.setup
bundles/pipeline-tests/src/main/resources/svgo/: test.setup
bundles/pipeline-tests/src/main/resources/sweetjs/: sweet.js  test.setup
bundles/pipeline-tests/src/main/resources/typescript/: script.ts  test.setup
bundles/pipeline-tests/src/main/resources/typescript-compiler/: MAIN.json
bundles/resource/: pom.xml
bundles/resource/src/test/resources/: basic.json
bundles/svgo/: pom.xml
bundles/sweetjs/: pom.xml
bundles/typescript/: pom.xml
bundles/typescript/src/main/resources/: typescript-env.js  typescript.js
bundles/uglifyjs/: pom.xml
bundles/ycssmin/: pom.xml
bundles/yuicompressor/: pom.xml
clients/: pom.xml
clients/ant/: pom.xml
clients/ant-standalone/: pom.xml
clients/ant/src/test/resources/: build.xml
clients/common/: pom.xml
clients/maven/: pom.xml
clients/maven-standalone/: pom.xml
clients/maven-standalone/src/main/resources/: logback.xml
clients/maven-standalone/src/test/resources/: smaller-maven-mojo-config.xml  smaller.yml
clients/maven/src/test/resources/: smaller-maven-mojo-config.xml  smaller.yml
clients/osgi/: pom.xml
clients/osgi/src/main/features/: features.xml
clients/simple/: pom.xml
common/: pom.xml
common/src/test/resources/zip-test/: a.txt  b.js
cssembed/: pom.xml
lib/: pom.xml
lib/src/main/resources/: coffee-script-1.3.3.js
lib/src/test/resources/: logback-test.xml
lib/src/test/resources/any/: style.less
lib/src/test/resources/any/js/: test1.js
lib/src/test/resources/lessjs-includes/: included.less
lib/src/test/resources/mixedCoffeeScript/: MAIN.json  script.coffee
old-clients-test/: pom.xml
osgi/: .gitignore  pom.xml
osgi/.eclipse/: [Smaller] OSGi.launch
server/: pom.xml
server/osgi/: pom.xml
server/osgi-file/: pom.xml
server/osgi-http/: pom.xml
server/osgi-kernel/: pom.xml
server/osgi-kernel/.eclipse/: [Smaller] OSGi.launch
server/osgi-server/: pom.xml
server/osgi-server/src/main/assembly/: package.xml
server/osgi-telnet/: pom.xml
server/src/main/resources/: logback.xml
server/src/test/resources/: logback-test.xml
server/src/test/resources/any/: MAIN.json  basic.json
server/src/test/resources/closure-uglify/: MAIN.json
server/src/test/resources/coffeeScript/: MAIN.json
server/src/test/resources/cssembed/: MAIN.json  style.css
server/src/test/resources/lessjs/: style.less
server/src/test/resources/lessjs-includes/: included.less
server/src/test/resources/out-only/: MAIN.json  style.less
server/src/test/resources/unicode-escape/: MAIN.json
server/standalone/: pom.xml
server/standalone/.eclipse/: [Smaller] Server.launch
server/standalone/src/main/resources/: logback.xml
server/ui/: pom.xml
server/ui/base/: pom.xml
server/wrapped/: pom.xml
server/wrapped/closure-compiler/: pom.xml
server/wrapped/rhino/: pom.xml
server/wrapped/yuicompressor/: pom.xml
servlet/: pom.xml
servlet/src/test/resources/css/: b.css
servlet/src/test/resources/existing/: b.js  test.js
servlet/src/test/resources/js/: test.js
servlet/src/test/resources/less/: test.less
(+387 files in other folders)
