<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.matrixweb.smaller</groupId>
    <artifactId>bundles</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>svgo</artifactId>
  <packaging>bundle</packaging>

  <name>Smaller :: Bundles :: svgo</name>

  <properties>
    <svgo.version>0.3.7</svgo.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>resource</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nodejs</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>de.matrixweb.smaller</groupId>
        <artifactId>smaller-node-builder-maven-plugin</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <executions>
          <execution>
            <configuration>
              <type>svg</type>
              <name>svgo-${svgo.version}</name>
              <packages>
                <package>svgo@${svgo.version}</package>
              </packages>
              <script><![CDATA[
                var SVGO = require('svgo');
                var fs = require('fs');
                
                fs.readFile(command.path + '/' + command.in, 'utf8', function(err, data) {
                  if (err) throw err;
                  new SVGO().optimize(data, function(result) {
                    fs.writeFileSync(command.out + '/output.svg', result.data);
                    done('output.svg');
                  });
                });
              ]]></script>
            </configuration>
            <goals>
              <goal>smaller-node-builder</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated-resources/npm-modules</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/npm-processor</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.matrixweb.smaller</groupId>
                    <artifactId>
                      smaller-node-builder-maven-plugin
                    </artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>smaller-node-builder</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute></execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
