<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.matrixweb.smaller</groupId>
    <artifactId>bundles</artifactId>
    <version>0.8.7</version>
  </parent>
  <artifactId>svgo</artifactId>
  <packaging>bundle</packaging>

  <name>Smaller :: Bundles :: svgo</name>

  <properties>
    <svgo.version>0.3.7</svgo.version>
    <file.version>0.2.1</file.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.matrixweb.nodejs</groupId>
      <artifactId>nodejs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>resource</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>de.matrixweb.smaller</groupId>
        <artifactId>smaller-node-builder-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <type>svg</type>
              <name>svgo-${svgo.version}</name>
              <packages>
                <package>svgo@${svgo.version}</package>
                <package>file@${file.version}</package>
              </packages>
              <script><![CDATA[
                var SVGO = require('svgo');
                var file = require('file');
                var fs = require('fs');
                var path = require('path');
                
                var svgFiles = [];
                file.walkSync(command.indir, function(dir, dirs, files) {
                  files.forEach(function(f) {
                    if (/.*\.svg$/.test(f)) {
                      svgFiles.push(path.join(dir, f));
                    }
                  });
                });
                svgFiles.forEach(function(f) {
                  svgFiles = svgFiles.slice(1);
                  new SVGO().optimize(fs.readFileSync(f, {encoding:'utf8'}), function(result) {
                    var target = path.join(command.outdir, path.relative(command.indir, f));
                    fs.writeFileSync(target, result.data);
                    if (svgFiles.length == 0) done();
                  });
                });
              ]]></script>
            </configuration>
            <goals>
              <goal>smaller-node-builder</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated-resources/npm-modules</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/npm-processor</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package />
            <Bundle-Activator>de.matrixweb.smaller.svgo.internal.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.matrixweb.smaller</groupId>
                    <artifactId>
                      smaller-node-builder-maven-plugin
                    </artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>smaller-node-builder</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
