<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sinnerschrader.smaller</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>clients</artifactId>
  <packaging>pom</packaging>

  <name>SinnerSchrader Smaller :: Clients</name>

  <modules>
    <module>common</module>
    <module>maven</module>
    <module>ant</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>client-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
