<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.matrixweb.smaller</groupId>
    <artifactId>bundles</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>uglifyjs</artifactId>
  <packaging>bundle</packaging>

  <name>Smaller :: Bundles :: UglifyJs</name>

  <dependencies>
    <dependency>
      <groupId>de.matrixweb.nodejs</groupId>
      <artifactId>nodejs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javascript</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>resource</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>de.matrixweb.smaller</groupId>
        <artifactId>smaller-node-builder-maven-plugin</artifactId>
        <version>1.0.7</version>
        <configuration>
          <type>js</type>
          <npm-only>true</npm-only>
          <script><![CDATA[
            var fs = require('fs');
            var path = require('path');
            var file = require('file');
            var UglifyJS = require("uglify-js");
            var convert = require('convert-source-map');
            
            var withSourceMaps = command.options['source-maps'] == 'true' ? true : false;
            
            var abs = path.join(command.indir, command.file);
            var opts = {};
            if (withSourceMaps) {
              var inSourceMap = convert.fromSource(fs.readFileSync(abs, {encoding:'utf8'}));
              opts = {
                inSourceMap: inSourceMap.souremap,
                outSourceMap: path.basename(abs) + ".map"
              };
            }
            
            var result = UglifyJS.minify(abs, opts);
            var target = path.join(command.outdir, command.file);
            
            var js = result.code;
            if (withSourceMaps) {
              var map = convert.fromJSON(result.map);
              map.setProperty('sources', [command.file]);
              map.setProperty('sourcesContent', []);
              js += "\n" + map.toComment() + "\n";
            }
            
            var e = file.mkdirsSync(path.dirname(target));
            if (e) {
              console.log(e);
              done();
            }
            var e = fs.writeFileSync(target, js, {encoding:'utf8'});
            if (e) {
              console.log(e);
              done();
            }
            console.log('Written uglify result: ' + target);
            done(command.file);
          ]]></script>
        </configuration>
        <executions>
          <execution>
            <id>uglifyjs-2.4.3</id>
            <configuration>
              <name>uglifyjs-2.4.3</name>
              <packages>
                <package>http://github.com/mishoo/UglifyJS2/archive/v2.4.3.tar.gz</package>
                <package>convert-source-map@0.3.1</package>
                <package>file@0.2.1</package>
              </packages>
            </configuration>
            <goals>
              <goal>smaller-node-builder</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated-resources/npm-modules</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package />
            <Bundle-Activator>de.matrixweb.smaller.uglifyjs.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.matrixweb.smaller</groupId>
                    <artifactId>
                      smaller-node-builder-maven-plugin
                    </artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>smaller-node-builder</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
