<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sinnerschrader.smaller</groupId>
    <artifactId>clients</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>smaller-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>SinnerSchrader Smaller :: Clients :: Maven</name>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>client-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>maven.sinnerschrader.it</id>
      <url>https://maven.sinnerschrader.it/nexus/content/repositories/plugins-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>maven.sinnerschrader.it</id>
      <url>https://maven.sinnerschrader.it/nexus/content/repositories/plugins-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
