<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.matrixweb.smaller</groupId>
    <artifactId>bundles</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>sweetjs</artifactId>
  <packaging>bundle</packaging>

  <name>Smaller :: Bundles :: sweetjs</name>

  <properties>
    <sweetjs.version>0.2.5</sweetjs.version>
    <file.version>0.2.1</file.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.matrixweb.nodejs</groupId>
      <artifactId>nodejs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>resource</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>de.matrixweb.smaller</groupId>
        <artifactId>smaller-node-builder-maven-plugin</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <executions>
          <execution>
            <configuration>
              <type>js</type>
              <merging>true</merging>
              <name>sweetjs-${sweetjs.version}</name>
              <packages>
                <package>sweet.js@${sweetjs.version}</package>
                <package>file@${file.version}</package>
              </packages>
              <script><![CDATA[
                var sweet = require('sweet.js');
                var file = require('file');
                var fs = require('fs');
                
                var jsFiles = [];
                file.walkSync(command.indir, function(path, dirs, files) {
                  files.forEach(function(f) {
                    if (/.*\.js$/.test(f)) {
                      jsFiles.push(file.path.join(path, f));
                    }
                  });
                });
                jsFiles.forEach(function(f) {
                  jsFiles = jsFiles.slice(1);
                  var data = sweet.compile(fs.readFileSync(f, 'utf8'));
                  var target = file.path.join(command.outdir, file.path.relativePath(command.indir, f));
                  fs.writeFileSync(target, data);
                  if (jsFiles.length == 0) done();
                });
              ]]></script>
            </configuration>
            <goals>
              <goal>smaller-node-builder</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated-resources/npm-modules</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/npm-processor</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.matrixweb.smaller</groupId>
                    <artifactId>
                      smaller-node-builder-maven-plugin
                    </artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>smaller-node-builder</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
