<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.matrixweb.smaller</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.1</version>
  </parent>
  <artifactId>bundles</artifactId>
  <packaging>pom</packaging>

  <name>Smaller :: Bundles</name>

  <modules>
    <module>javascript</module>
    <module>resource</module>
    <module>closure</module>
    <module>coffeescript</module>
    <module>lessjs</module>
    <module>uglifyjs</module>
    <module>cssembed</module>
    <module>yuicompressor</module>
    <module>merge</module>
    <module>pipeline</module>
  </modules>
</project>
